# EFCore.Repro

./: EFCore.Repro.sln
EFCore.Repro/: EFCore.Repro.csproj  Program.cs  ReproDatabaseContext.cs  ReproEntity.cs
EFCore.Repro.Library/: ContextConfigurationService.cs  EFCore.Repro.Library.csproj
EFCore.Repro.Library/Design/: AutoGeneratedCSharpMigrationsGenerator.cs  AutoGeneratedDesignTimeServices.cs
EFCore.Repro/Design/: DesignTimeReproDatabaseContextFactory.cs
